<!DOCTYPE html>

<html>
	<head>
        <title>chess board</title>
		
		<style>
		 .container{
		          width:1200px;
				   height:1200px;
				  border:30px groove brown;
				   margin:auto;
		}
		.box1{
		     height:150px;
			 width:150px;
			 background-color:#e8cbaf;
			 text-align:center;
			 line-height:150px;
			 float:left;
			 font-size:50px;
		
		}
		.box2{
		     height:150px;
			 width:150px;
			 background-color:#8f5c2a;
			 text-align:center;
			 line-height:150px;
			 float:left;
			 font-size:50px;
		
		}
		.clear{
		     clear:both;
		
		
		}
		
		</style>
	</head>
	<body>
	     <div class="container">
		
		 <div class="box1">	&#9820</div>
		 <div class="box2">	&#9822</div>
		 <div class="box1">	&#9821</div>
		 <div class="box2">	&#9819</div>
		 <div class="box1">	&#9818</div>
		 <div class="box2">	&#9821</div>
		 <div class="box1">	&#9822</div>
		 <div class="box2">	&#9820</div>
		 
		 <div class="clear"></div>
		 
		  
		 <div class="box2">	&#9823</div>
		 <div class="box1">	&#9823</div>
		 <div class="box2">	&#9823</div>
		 <div class="box1">	&#9823</div>
		 <div class="box2">	&#9823</div>
		 <div class="box1">	&#9823</div>
		 <div class="box2">	&#9823</div>
		 <div class="box1">	&#9823</div>
		 
		 <div class="clear"></div>
		 
		  
		 
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		  <div class="box2">	</div>
		 
		 <div class="clear"></div>
		 
		  
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 
		 <div class="clear"></div>
		 
		  
	
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		  <div class="box2"> </div>
		 
		 <div class="clear"></div>
		 
		  
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1">	</div>
		 <div class="box2">	</div>
		 <div class="box1"> </div>
		 <div class="box2"> </div>
		 <div class="box1"> </div>
		 
		 <div class="box1">	&#9814</div>
		 <div class="box2"> &#9816</div>
		 <div class="box1"> &#9815</div>
		 <div class="box2"> &#9813</div>
		 <div class="box1">	&#9812</div>
		 <div class="box2">	&#9815</div>
		 <div class="box1"> &#9816</div>
		 <div class="box2">	&#9814</div>
		 
		 <div class="clear"></div>
		 
		  
		 <div class="box2">	&#9812</div>
		 <div class="box1">	&#9812</div>
		 <div class="box2">	&#9812</div>
		 <div class="box1">	&#9812</div>
		 <div class="box2">	&#9812</div>
		 <div class="box1">	&#9812</div>
		 <div class="box2">	&#9812</div>
		 <div class="box1">	&#9812</div>
		 
		 <div class="clear"></div>
		 
		 
		 </div>
	     
	     
	</body>
</html>